digraph Tree {
node [shape=box] ;
0 [label="business <= 0.5\nentropy = 2.158\nsamples = 6396\nvalue = [787, 1196, 1823, 508, 2082]"] ;
1 [label="professional <= 0.5\nentropy = 2.11\nsamples = 5460\nvalue = [666, 890, 1706, 363, 1835]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="students <= 0.5\nentropy = 2.073\nsamples = 4927\nvalue = [582, 743, 1629, 290, 1683]"] ;
1 -> 2 ;
3 [label="design <= 0.5\nentropy = 2.059\nsamples = 4864\nvalue = [579, 720, 1625, 262, 1678]"] ;
2 -> 3 ;
4 [label="degree <= 0.5\nentropy = 2.039\nsamples = 4709\nvalue = [557, 662, 1612, 238, 1640]"] ;
3 -> 4 ;
5 [label="com <= 0.5\nentropy = 2.025\nsamples = 4630\nvalue = [535, 629, 1608, 228, 1630]"] ;
4 -> 5 ;
6 [label="estate <= 0.5\nentropy = 2.008\nsamples = 4502\nvalue = [517, 580, 1586, 213, 1606]"] ;
5 -> 6 ;
7 [label="job <= 0.5\nentropy = 1.997\nsamples = 4440\nvalue = [503, 560, 1581, 202, 1594]"] ;
6 -> 7 ;
8 [label="university <= 0.5\nentropy = 2.041\nsamples = 3387\nvalue = [409, 470, 1127, 172, 1209]"] ;
7 -> 8 ;
9 [label="teacher <= 0.5\nentropy = 2.035\nsamples = 3354\nvalue = [408, 451, 1127, 168, 1200]"] ;
8 -> 9 ;
10 [label="accounting <= 0.5\nentropy = 2.026\nsamples = 3330\nvalue = [407, 441, 1126, 159, 1197]"] ;
9 -> 10 ;
11 [label="web <= 0.5\nentropy = 2.016\nsamples = 3289\nvalue = [401, 422, 1122, 153, 1191]"] ;
10 -> 11 ;
12 [label="looking <= 0.5\nentropy = 2.009\nsamples = 3258\nvalue = [401, 409, 1120, 146, 1182]"] ;
11 -> 12 ;
13 [label="yrs <= 0.5\nentropy = 2.057\nsamples = 1969\nvalue = [246, 275, 609, 109, 730]"] ;
12 -> 13 ;
14 [label="drawings <= 0.5\nentropy = 2.07\nsamples = 1911\nvalue = [243, 272, 600, 109, 687]"] ;
13 -> 14 ;
15 [label="product <= 0.5\nentropy = 2.064\nsamples = 1906\nvalue = [243, 272, 600, 104, 687]"] ;
14 -> 15 ;
16 [label="info <= 0.5\nentropy = 2.055\nsamples = 1884\nvalue = [241, 264, 599, 98, 682]"] ;
15 -> 16 ;
17 [label="worker <= 0.5\nentropy = 2.069\nsamples = 1550\nvalue = [196, 219, 463, 92, 580]"] ;
16 -> 17 ;
18 [label="excellent <= 0.5\nentropy = 2.071\nsamples = 1503\nvalue = [184, 218, 441, 92, 568]"] ;
17 -> 18 ;
19 [label="marketing <= 0.5\nentropy = 2.068\nsamples = 1440\nvalue = [168, 207, 435, 91, 539]"] ;
18 -> 19 ;
20 [label="entropy = 2.057\nsamples = 1412\nvalue = [165, 202, 433, 83, 529]"] ;
19 -> 20 ;
21 [label="entropy = 2.108\nsamples = 28\nvalue = [3, 5, 2, 8, 10]"] ;
19 -> 21 ;
22 [label="help <= 0.5\nentropy = 1.875\nsamples = 63\nvalue = [16, 11, 6, 1, 29]"] ;
18 -> 22 ;
23 [label="entropy = 1.781\nsamples = 55\nvalue = [11, 11, 6, 0, 27]"] ;
22 -> 23 ;
24 [label="entropy = 1.299\nsamples = 8\nvalue = [5, 0, 0, 1, 2]"] ;
22 -> 24 ;
25 [label="references <= 0.5\nentropy = 1.637\nsamples = 47\nvalue = [12, 1, 22, 0, 12]"] ;
17 -> 25 ;
26 [label="moving <= 0.5\nentropy = 1.537\nsamples = 41\nvalue = [6, 1, 22, 0, 12]"] ;
25 -> 26 ;
27 [label="entropy = 1.3\nsamples = 36\nvalue = [4, 0, 22, 0, 10]"] ;
26 -> 27 ;
28 [label="entropy = 1.522\nsamples = 5\nvalue = [2, 1, 0, 0, 2]"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]"] ;
25 -> 29 ;
30 [label="time <= 1.5\nentropy = 1.934\nsamples = 334\nvalue = [45, 45, 136, 6, 102]"] ;
16 -> 30 ;
31 [label="licensed <= 0.5\nentropy = 1.898\nsamples = 327\nvalue = [45, 41, 135, 4, 102]"] ;
30 -> 31 ;
32 [label="available <= 0.5\nentropy = 1.857\nsamples = 317\nvalue = [41, 37, 135, 3, 101]"] ;
31 -> 32 ;
33 [label="entropy = 1.8\nsamples = 256\nvalue = [34, 21, 117, 3, 81]"] ;
32 -> 33 ;
34 [label="entropy = 1.912\nsamples = 61\nvalue = [7, 16, 18, 0, 20]"] ;
32 -> 34 ;
35 [label="company <= 0.5\nentropy = 1.722\nsamples = 10\nvalue = [4, 4, 0, 1, 1]"] ;
31 -> 35 ;
36 [label="entropy = 1.252\nsamples = 6\nvalue = [4, 0, 0, 1, 1]"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
35 -> 37 ;
38 [label="entropy = 1.379\nsamples = 7\nvalue = [0, 4, 1, 2, 0]"] ;
30 -> 38 ;
39 [label="company <= 0.5\nentropy = 2.045\nsamples = 22\nvalue = [2, 8, 1, 6, 5]"] ;
15 -> 39 ;
40 [label="contact <= 0.5\nentropy = 1.677\nsamples = 16\nvalue = [2, 7, 0, 6, 1]"] ;
39 -> 40 ;
41 [label="meal <= 0.5\nentropy = 1.322\nsamples = 11\nvalue = [1, 4, 0, 6, 0]"] ;
40 -> 41 ;
42 [label="working <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [0, 4, 0, 6, 0]"] ;
41 -> 42 ;
43 [label="entropy = 0.811\nsamples = 8\nvalue = [0, 2, 0, 6, 0]"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
41 -> 45 ;
46 [label="entropy = 1.371\nsamples = 5\nvalue = [1, 3, 0, 0, 1]"] ;
40 -> 46 ;
47 [label="entropy = 1.252\nsamples = 6\nvalue = [0, 1, 1, 0, 4]"] ;
39 -> 47 ;
48 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]"] ;
14 -> 48 ;
49 [label="forklift <= 0.5\nentropy = 1.179\nsamples = 58\nvalue = [3, 3, 9, 0, 43]"] ;
13 -> 49 ;
50 [label="dont <= 0.5\nentropy = 1.043\nsamples = 54\nvalue = [3, 3, 5, 0, 43]"] ;
49 -> 50 ;
51 [label="experience <= 1.5\nentropy = 0.862\nsamples = 51\nvalue = [2, 2, 4, 0, 43]"] ;
50 -> 51 ;
52 [label="assisting <= 0.5\nentropy = 0.678\nsamples = 46\nvalue = [2, 0, 4, 0, 40]"] ;
51 -> 52 ;
53 [label="services <= 0.5\nentropy = 0.513\nsamples = 44\nvalue = [1, 0, 3, 0, 40]"] ;
52 -> 53 ;
54 [label="preferred <= 0.5\nentropy = 0.365\nsamples = 43\nvalue = [0, 0, 3, 0, 40]"] ;
53 -> 54 ;
55 [label="entropy = 0.276\nsamples = 42\nvalue = [0, 0, 2, 0, 40]"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
53 -> 57 ;
58 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0, 0]"] ;
52 -> 58 ;
59 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 0, 3]"] ;
51 -> 59 ;
60 [label="entropy = 1.585\nsamples = 3\nvalue = [1, 1, 1, 0, 0]"] ;
50 -> 60 ;
61 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]"] ;
49 -> 61 ;
62 [label="work <= 0.5\nentropy = 1.913\nsamples = 1289\nvalue = [155, 134, 511, 37, 452]"] ;
12 -> 62 ;
63 [label="law <= 0.5\nentropy = 2.059\nsamples = 569\nvalue = [82, 80, 202, 26, 179]"] ;
62 -> 63 ;
64 [label="extensive <= 0.5\nentropy = 2.043\nsamples = 564\nvalue = [82, 78, 202, 23, 179]"] ;
63 -> 64 ;
65 [label="career <= 0.5\nentropy = 2.033\nsamples = 555\nvalue = [80, 72, 201, 23, 179]"] ;
64 -> 65 ;
66 [label="year <= 0.5\nentropy = 2.033\nsamples = 545\nvalue = [77, 72, 201, 23, 172]"] ;
65 -> 66 ;
67 [label="online <= 0.5\nentropy = 2.057\nsamples = 512\nvalue = [74, 72, 184, 23, 159]"] ;
66 -> 67 ;
68 [label="contact <= 1.5\nentropy = 2.046\nsamples = 507\nvalue = [74, 68, 184, 22, 159]"] ;
67 -> 68 ;
69 [label="entropy = 2.059\nsamples = 479\nvalue = [69, 68, 175, 22, 145]"] ;
68 -> 69 ;
70 [label="entropy = 1.47\nsamples = 28\nvalue = [5, 0, 9, 0, 14]"] ;
68 -> 70 ;
71 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 1, 0]"] ;
67 -> 71 ;
72 [label="open <= 0.5\nentropy = 1.337\nsamples = 33\nvalue = [3, 0, 17, 0, 13]"] ;
66 -> 72 ;
73 [label="mow <= 0.5\nentropy = 1.161\nsamples = 31\nvalue = [1, 0, 17, 0, 13]"] ;
72 -> 73 ;
74 [label="entropy = 0.987\nsamples = 30\nvalue = [0, 0, 17, 0, 13]"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
72 -> 76 ;
77 [label="experience <= 0.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 0, 0, 0, 7]"] ;
65 -> 77 ;
78 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
77 -> 78 ;
79 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 0, 0, 0, 3]"] ;
77 -> 79 ;
80 [label="entropy = 1.224\nsamples = 9\nvalue = [2, 6, 1, 0, 0]"] ;
64 -> 80 ;
81 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 3, 0]"] ;
63 -> 81 ;
82 [label="graduate <= 0.5\nentropy = 1.761\nsamples = 720\nvalue = [73, 54, 309, 11, 273]"] ;
62 -> 82 ;
83 [label="senior <= 0.5\nentropy = 1.736\nsamples = 712\nvalue = [72, 50, 309, 9, 272]"] ;
82 -> 83 ;
84 [label="ms <= 0.5\nentropy = 1.719\nsamples = 704\nvalue = [72, 46, 309, 8, 269]"] ;
83 -> 84 ;
85 [label="driver <= 0.5\nentropy = 1.704\nsamples = 697\nvalue = [72, 41, 308, 8, 268]"] ;
84 -> 85 ;
86 [label="accountant <= 0.5\nentropy = 1.73\nsamples = 653\nvalue = [72, 41, 290, 8, 242]"] ;
85 -> 86 ;
87 [label="educated <= 0.5\nentropy = 1.712\nsamples = 650\nvalue = [72, 40, 290, 6, 242]"] ;
86 -> 87 ;
88 [label="entropy = 1.692\nsamples = 646\nvalue = [72, 39, 290, 4, 241]"] ;
87 -> 88 ;
89 [label="entropy = 1.5\nsamples = 4\nvalue = [0, 1, 0, 2, 1]"] ;
87 -> 89 ;
90 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0]"] ;
86 -> 90 ;
91 [label="week <= 0.5\nentropy = 0.976\nsamples = 44\nvalue = [0, 0, 18, 0, 26]"] ;
85 -> 91 ;
92 [label="truck <= 1.5\nentropy = 0.999\nsamples = 37\nvalue = [0, 0, 18, 0, 19]"] ;
91 -> 92 ;
93 [label="entropy = 0.963\nsamples = 31\nvalue = [0, 0, 12, 0, 19]"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]"] ;
91 -> 95 ;
96 [label="entropy = 1.149\nsamples = 7\nvalue = [0, 5, 1, 0, 1]"] ;
84 -> 96 ;
97 [label="entropy = 1.406\nsamples = 8\nvalue = [0, 4, 0, 1, 3]"] ;
83 -> 97 ;
98 [label="entropy = 1.75\nsamples = 8\nvalue = [1, 4, 0, 2, 1]"] ;
82 -> 98 ;
99 [label="20 <= 0.5\nentropy = 1.784\nsamples = 31\nvalue = [0, 13, 2, 7, 9]"] ;
11 -> 99 ;
100 [label="info <= 0.5\nentropy = 1.666\nsamples = 27\nvalue = [0, 13, 2, 3, 9]"] ;
99 -> 100 ;
101 [label="web <= 1.5\nentropy = 1.776\nsamples = 21\nvalue = [0, 7, 2, 3, 9]"] ;
100 -> 101 ;
102 [label="designer <= 0.5\nentropy = 1.67\nsamples = 16\nvalue = [0, 3, 2, 2, 9]"] ;
101 -> 102 ;
103 [label="hi <= 0.5\nentropy = 1.352\nsamples = 13\nvalue = [0, 1, 2, 1, 9]"] ;
102 -> 103 ;
104 [label="offers <= 0.5\nentropy = 0.866\nsamples = 11\nvalue = [0, 1, 1, 0, 9]"] ;
103 -> 104 ;
105 [label="10 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 1, 0, 9]"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
104 -> 108 ;
109 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0]"] ;
103 -> 109 ;
110 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0]"] ;
102 -> 110 ;
111 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 1, 0]"] ;
101 -> 111 ;
112 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]"] ;
100 -> 112 ;
113 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]"] ;
99 -> 113 ;
114 [label="skills <= 0.5\nentropy = 2.059\nsamples = 41\nvalue = [6, 19, 4, 6, 6]"] ;
10 -> 114 ;
115 [label="companies <= 0.5\nentropy = 1.823\nsamples = 35\nvalue = [6, 19, 2, 6, 2]"] ;
114 -> 115 ;
116 [label="soon <= 0.5\nentropy = 1.566\nsamples = 30\nvalue = [2, 19, 1, 6, 2]"] ;
115 -> 116 ;
117 [label="tax <= 2.0\nentropy = 1.299\nsamples = 28\nvalue = [2, 19, 0, 6, 1]"] ;
116 -> 117 ;
118 [label="requirements <= 0.5\nentropy = 1.073\nsamples = 26\nvalue = [2, 19, 0, 5, 0]"] ;
117 -> 118 ;
119 [label="looking <= 0.5\nentropy = 0.941\nsamples = 24\nvalue = [2, 19, 0, 3, 0]"] ;
118 -> 119 ;
120 [label="cpa <= 0.5\nentropy = 0.845\nsamples = 11\nvalue = [0, 8, 0, 3, 0]"] ;
119 -> 120 ;
121 [label="entropy = 0.503\nsamples = 9\nvalue = [0, 8, 0, 1, 0]"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
120 -> 122 ;
123 [label="bookkeeping <= 0.5\nentropy = 0.619\nsamples = 13\nvalue = [2, 11, 0, 0, 0]"] ;
119 -> 123 ;
124 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]"] ;
123 -> 124 ;
125 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3, 0, 0, 0]"] ;
123 -> 125 ;
126 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
118 -> 126 ;
127 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1]"] ;
117 -> 127 ;
128 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1]"] ;
116 -> 128 ;
129 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 0, 1, 0, 0]"] ;
115 -> 129 ;
130 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 0, 2, 0, 4]"] ;
114 -> 130 ;
131 [label="happy <= 0.5\nentropy = 1.814\nsamples = 24\nvalue = [1, 10, 1, 9, 3]"] ;
9 -> 131 ;
132 [label="teacher <= 1.5\nentropy = 1.876\nsamples = 18\nvalue = [1, 4, 1, 9, 3]"] ;
131 -> 132 ;
133 [label="daycare <= 0.5\nentropy = 1.42\nsamples = 16\nvalue = [0, 4, 0, 9, 3]"] ;
132 -> 133 ;
134 [label="really <= 1.0\nentropy = 1.198\nsamples = 14\nvalue = [0, 4, 0, 9, 1]"] ;
133 -> 134 ;
135 [label="week <= 0.5\nentropy = 0.89\nsamples = 13\nvalue = [0, 4, 0, 9, 0]"] ;
134 -> 135 ;
136 [label="tap <= 0.5\nentropy = 0.684\nsamples = 11\nvalue = [0, 2, 0, 9, 0]"] ;
135 -> 136 ;
137 [label="academic <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [0, 1, 0, 9, 0]"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
136 -> 140 ;
141 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
135 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
134 -> 142 ;
143 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
133 -> 143 ;
144 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0, 0]"] ;
132 -> 144 ;
145 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]"] ;
131 -> 145 ;
146 [label="im <= 0.5\nentropy = 1.492\nsamples = 33\nvalue = [1, 19, 0, 4, 9]"] ;
8 -> 146 ;
147 [label="2017 <= 0.5\nentropy = 1.399\nsamples = 29\nvalue = [1, 19, 0, 4, 5]"] ;
146 -> 147 ;
148 [label="usa <= 0.5\nentropy = 1.106\nsamples = 26\nvalue = [0, 19, 0, 4, 3]"] ;
147 -> 148 ;
149 [label="forth <= 0.5\nentropy = 0.889\nsamples = 24\nvalue = [0, 19, 0, 4, 1]"] ;
148 -> 149 ;
150 [label="north <= 0.5\nentropy = 0.667\nsamples = 23\nvalue = [0, 19, 0, 4, 0]"] ;
149 -> 150 ;
151 [label="number <= 0.5\nentropy = 0.454\nsamples = 21\nvalue = [0, 19, 0, 2, 0]"] ;
150 -> 151 ;
152 [label="science <= 1.5\nentropy = 0.286\nsamples = 20\nvalue = [0, 19, 0, 1, 0]"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
152 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
151 -> 155 ;
156 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
150 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
149 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
148 -> 158 ;
159 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2]"] ;
147 -> 159 ;
160 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
146 -> 160 ;
161 [label="experienced <= 0.5\nentropy = 1.815\nsamples = 1053\nvalue = [94, 90, 454, 30, 385]"] ;
7 -> 161 ;
162 [label="im <= 1.5\nentropy = 1.792\nsamples = 990\nvalue = [79, 82, 440, 30, 359]"] ;
161 -> 162 ;
163 [label="licensed <= 0.5\nentropy = 1.853\nsamples = 774\nvalue = [64, 72, 329, 30, 279]"] ;
162 -> 163 ;
164 [label="field <= 0.5\nentropy = 1.836\nsamples = 763\nvalue = [59, 72, 329, 28, 275]"] ;
163 -> 164 ;
165 [label="graduate <= 0.5\nentropy = 1.809\nsamples = 734\nvalue = [51, 72, 322, 24, 265]"] ;
164 -> 165 ;
166 [label="table <= 0.5\nentropy = 1.795\nsamples = 727\nvalue = [51, 67, 321, 23, 265]"] ;
165 -> 166 ;
167 [label="processing <= 0.5\nentropy = 1.79\nsamples = 714\nvalue = [51, 65, 321, 22, 255]"] ;
166 -> 167 ;
168 [label="require <= 0.5\nentropy = 1.794\nsamples = 705\nvalue = [51, 65, 321, 22, 246]"] ;
167 -> 168 ;
169 [label="direct <= 0.5\nentropy = 1.781\nsamples = 700\nvalue = [48, 65, 321, 21, 245]"] ;
168 -> 169 ;
170 [label="trade <= 0.5\nentropy = 1.771\nsamples = 696\nvalue = [47, 62, 321, 21, 245]"] ;
169 -> 170 ;
171 [label="tech <= 0.5\nentropy = 1.754\nsamples = 688\nvalue = [44, 60, 319, 20, 245]"] ;
170 -> 171 ;
172 [label="new <= 1.5\nentropy = 1.743\nsamples = 678\nvalue = [40, 60, 318, 20, 240]"] ;
171 -> 172 ;
173 [label="entropy = 1.744\nsamples = 666\nvalue = [40, 57, 309, 20, 240]"] ;
172 -> 173 ;
174 [label="entropy = 0.811\nsamples = 12\nvalue = [0, 3, 9, 0, 0]"] ;
172 -> 174 ;
175 [label="decent <= 0.5\nentropy = 1.361\nsamples = 10\nvalue = [4, 0, 1, 0, 5]"] ;
171 -> 175 ;
176 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 0, 0, 0, 5]"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
175 -> 177 ;
178 [label="entropy = 1.906\nsamples = 8\nvalue = [3, 2, 2, 1, 0]"] ;
170 -> 178 ;
179 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]"] ;
169 -> 179 ;
180 [label="entropy = 1.371\nsamples = 5\nvalue = [3, 0, 0, 1, 1]"] ;
168 -> 180 ;
181 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]"] ;
167 -> 181 ;
182 [label="raised <= 0.5\nentropy = 0.991\nsamples = 13\nvalue = [0, 2, 0, 1, 10]"] ;
166 -> 182 ;
183 [label="ideal <= 0.5\nentropy = 0.65\nsamples = 12\nvalue = [0, 2, 0, 0, 10]"] ;
182 -> 183 ;
184 [label="point <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [0, 1, 0, 0, 10]"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
184 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
183 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
182 -> 188 ;
189 [label="entropy = 1.149\nsamples = 7\nvalue = [0, 5, 1, 1, 0]"] ;
165 -> 189 ;
190 [label="kind <= 0.5\nentropy = 1.931\nsamples = 29\nvalue = [8, 0, 7, 4, 10]"] ;
164 -> 190 ;
191 [label="location <= 0.5\nentropy = 1.957\nsamples = 25\nvalue = [8, 0, 7, 4, 6]"] ;
190 -> 191 ;
192 [label="hard <= 0.5\nentropy = 1.936\nsamples = 22\nvalue = [8, 0, 4, 4, 6]"] ;
191 -> 192 ;
193 [label="available <= 0.5\nentropy = 1.739\nsamples = 17\nvalue = [7, 0, 1, 3, 6]"] ;
192 -> 193 ;
194 [label="repair <= 0.5\nentropy = 1.526\nsamples = 13\nvalue = [4, 0, 0, 3, 6]"] ;
193 -> 194 ;
195 [label="depending <= 0.5\nentropy = 1.295\nsamples = 10\nvalue = [1, 0, 0, 3, 6]"] ;
194 -> 195 ;
196 [label="entropy = 0.918\nsamples = 9\nvalue = [0, 0, 0, 3, 6]"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
194 -> 198 ;
199 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 0, 1, 0, 0]"] ;
193 -> 199 ;
200 [label="entropy = 1.371\nsamples = 5\nvalue = [1, 0, 3, 1, 0]"] ;
192 -> 200 ;
201 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]"] ;
191 -> 201 ;
202 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
190 -> 202 ;
203 [label="work <= 0.5\nentropy = 1.495\nsamples = 11\nvalue = [5, 0, 0, 2, 4]"] ;
163 -> 203 ;
204 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 2, 0]"] ;
203 -> 204 ;
205 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 0, 0, 0, 4]"] ;
203 -> 205 ;
206 [label="year <= 0.5\nentropy = 1.497\nsamples = 216\nvalue = [15, 10, 111, 0, 80]"] ;
162 -> 206 ;
207 [label="provide <= 0.5\nentropy = 1.501\nsamples = 186\nvalue = [14, 10, 104, 0, 58]"] ;
206 -> 207 ;
208 [label="working <= 0.5\nentropy = 1.44\nsamples = 177\nvalue = [10, 10, 104, 0, 53]"] ;
207 -> 208 ;
209 [label="shopping <= 0.5\nentropy = 1.383\nsamples = 147\nvalue = [10, 7, 94, 0, 36]"] ;
208 -> 209 ;
210 [label="let <= 0.5\nentropy = 1.324\nsamples = 144\nvalue = [8, 6, 94, 0, 36]"] ;
209 -> 210 ;
211 [label="offer <= 0.5\nentropy = 1.197\nsamples = 132\nvalue = [5, 4, 91, 0, 32]"] ;
210 -> 211 ;
212 [label="appreciated <= 0.5\nentropy = 1.128\nsamples = 124\nvalue = [4, 4, 90, 0, 26]"] ;
211 -> 212 ;
213 [label="preferably <= 0.5\nentropy = 1.087\nsamples = 120\nvalue = [4, 4, 90, 0, 22]"] ;
212 -> 213 ;
214 [label="feet <= 0.5\nentropy = 1.015\nsamples = 116\nvalue = [4, 3, 90, 0, 19]"] ;
213 -> 214 ;
215 [label="looking <= 0.5\nentropy = 0.935\nsamples = 113\nvalue = [4, 1, 89, 0, 19]"] ;
214 -> 215 ;
216 [label="entropy = 1.021\nsamples = 44\nvalue = [0, 1, 30, 0, 13]"] ;
215 -> 216 ;
217 [label="entropy = 0.738\nsamples = 69\nvalue = [4, 0, 59, 0, 6]"] ;
215 -> 217 ;
218 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0]"] ;
214 -> 218 ;
219 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 0, 3]"] ;
213 -> 219 ;
220 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
212 -> 220 ;
221 [label="entropy = 1.061\nsamples = 8\nvalue = [1, 0, 1, 0, 6]"] ;
211 -> 221 ;
222 [label="assistant <= 0.5\nentropy = 1.959\nsamples = 12\nvalue = [3, 2, 3, 0, 4]"] ;
210 -> 222 ;
223 [label="entropy = 1.53\nsamples = 9\nvalue = [0, 2, 3, 0, 4]"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
222 -> 224 ;
225 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]"] ;
209 -> 225 ;
226 [label="management <= 0.5\nentropy = 1.325\nsamples = 30\nvalue = [0, 3, 10, 0, 17]"] ;
208 -> 226 ;
227 [label="fast <= 0.5\nentropy = 1.139\nsamples = 28\nvalue = [0, 1, 10, 0, 17]"] ;
226 -> 227 ;
228 [label="rate <= 0.5\nentropy = 1.043\nsamples = 24\nvalue = [0, 1, 6, 0, 17]"] ;
227 -> 228 ;
229 [label="work <= 3.5\nentropy = 0.702\nsamples = 21\nvalue = [0, 0, 4, 0, 17]"] ;
228 -> 229 ;
230 [label="single <= 0.5\nentropy = 0.323\nsamples = 17\nvalue = [0, 0, 1, 0, 16]"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 16]"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
230 -> 232 ;
233 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 0, 3, 0, 1]"] ;
229 -> 233 ;
234 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2, 0, 0]"] ;
228 -> 234 ;
235 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]"] ;
227 -> 235 ;
236 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
226 -> 236 ;
237 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 0, 0, 0, 5]"] ;
207 -> 237 ;
238 [label="mechanical <= 0.5\nentropy = 0.982\nsamples = 30\nvalue = [1, 0, 7, 0, 22]"] ;
206 -> 238 ;
239 [label="learner <= 0.5\nentropy = 0.797\nsamples = 29\nvalue = [0, 0, 7, 0, 22]"] ;
238 -> 239 ;
240 [label="need <= 0.5\nentropy = 0.691\nsamples = 27\nvalue = [0, 0, 5, 0, 22]"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]"] ;
240 -> 241 ;
242 [label="home <= 0.5\nentropy = 0.94\nsamples = 14\nvalue = [0, 0, 5, 0, 9]"] ;
240 -> 242 ;
243 [label="entropy = 0.991\nsamples = 9\nvalue = [0, 0, 5, 0, 4]"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
239 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
238 -> 246 ;
247 [label="accounts <= 0.5\nentropy = 1.88\nsamples = 63\nvalue = [15, 8, 14, 0, 26]"] ;
161 -> 247 ;
248 [label="near <= 0.5\nentropy = 1.856\nsamples = 59\nvalue = [11, 8, 14, 0, 26]"] ;
247 -> 248 ;
249 [label="experienced <= 1.5\nentropy = 1.797\nsamples = 55\nvalue = [8, 7, 14, 0, 26]"] ;
248 -> 249 ;
250 [label="type <= 0.5\nentropy = 1.867\nsamples = 47\nvalue = [7, 7, 14, 0, 19]"] ;
249 -> 250 ;
251 [label="small <= 0.5\nentropy = 1.836\nsamples = 41\nvalue = [7, 6, 9, 0, 19]"] ;
250 -> 251 ;
252 [label="cash <= 0.5\nentropy = 1.87\nsamples = 32\nvalue = [4, 6, 9, 0, 13]"] ;
251 -> 252 ;
253 [label="help <= 0.5\nentropy = 1.762\nsamples = 28\nvalue = [2, 6, 7, 0, 13]"] ;
252 -> 253 ;
254 [label="painter <= 0.5\nentropy = 1.559\nsamples = 20\nvalue = [0, 5, 7, 0, 8]"] ;
253 -> 254 ;
255 [label="free <= 0.5\nentropy = 1.522\nsamples = 17\nvalue = [0, 5, 4, 0, 8]"] ;
254 -> 255 ;
256 [label="hardworking <= 0.5\nentropy = 1.4\nsamples = 15\nvalue = [0, 5, 2, 0, 8]"] ;
255 -> 256 ;
257 [label="transportation <= 0.5\nentropy = 0.961\nsamples = 13\nvalue = [0, 5, 0, 0, 8]"] ;
256 -> 257 ;
258 [label="entropy = 0.845\nsamples = 11\nvalue = [0, 3, 0, 0, 8]"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
256 -> 260 ;
261 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
255 -> 261 ;
262 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]"] ;
254 -> 262 ;
263 [label="entropy = 1.299\nsamples = 8\nvalue = [2, 1, 0, 0, 5]"] ;
253 -> 263 ;
264 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 0, 2, 0, 0]"] ;
252 -> 264 ;
265 [label="entropy = 0.918\nsamples = 9\nvalue = [3, 0, 0, 0, 6]"] ;
251 -> 265 ;
266 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 1, 5, 0, 0]"] ;
250 -> 266 ;
267 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 0, 0, 0, 7]"] ;
249 -> 267 ;
268 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]"] ;
248 -> 268 ;
269 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]"] ;
247 -> 269 ;
270 [label="different <= 0.5\nentropy = 2.205\nsamples = 62\nvalue = [14, 20, 5, 11, 12]"] ;
6 -> 270 ;
271 [label="real <= 1.5\nentropy = 2.168\nsamples = 58\nvalue = [14, 20, 5, 7, 12]"] ;
270 -> 271 ;
272 [label="experienced <= 0.5\nentropy = 2.155\nsamples = 43\nvalue = [14, 13, 5, 4, 7]"] ;
271 -> 272 ;
273 [label="agent <= 0.5\nentropy = 1.972\nsamples = 37\nvalue = [14, 13, 3, 2, 5]"] ;
272 -> 273 ;
274 [label="drywall <= 0.5\nentropy = 1.847\nsamples = 34\nvalue = [14, 13, 3, 2, 2]"] ;
273 -> 274 ;
275 [label="fulltime <= 0.5\nentropy = 1.62\nsamples = 32\nvalue = [14, 13, 3, 2, 0]"] ;
274 -> 275 ;
276 [label="opportunity <= 0.5\nentropy = 1.376\nsamples = 29\nvalue = [13, 13, 3, 0, 0]"] ;
275 -> 276 ;
277 [label="recruiter <= 0.5\nentropy = 1.192\nsamples = 27\nvalue = [13, 13, 1, 0, 0]"] ;
276 -> 277 ;
278 [label="10 <= 0.5\nentropy = 1.0\nsamples = 26\nvalue = [13, 13, 0, 0, 0]"] ;
277 -> 278 ;
279 [label="contact <= 0.5\nentropy = 0.976\nsamples = 22\nvalue = [13, 9, 0, 0, 0]"] ;
278 -> 279 ;
280 [label="entry <= 0.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8, 0, 0, 0]"] ;
279 -> 280 ;
281 [label="years <= 0.5\nentropy = 0.722\nsamples = 10\nvalue = [2, 8, 0, 0, 0]"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]"] ;
281 -> 282 ;
283 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
280 -> 284 ;
285 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1, 0, 0, 0]"] ;
279 -> 285 ;
286 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
278 -> 286 ;
287 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
277 -> 287 ;
288 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
276 -> 288 ;
289 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 2, 0]"] ;
275 -> 289 ;
290 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
274 -> 290 ;
291 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]"] ;
273 -> 291 ;
292 [label="entropy = 1.585\nsamples = 6\nvalue = [0, 0, 2, 2, 2]"] ;
272 -> 292 ;
293 [label="feel <= 0.5\nentropy = 1.506\nsamples = 15\nvalue = [0, 7, 0, 3, 5]"] ;
271 -> 293 ;
294 [label="service <= 0.5\nentropy = 0.98\nsamples = 12\nvalue = [0, 7, 0, 0, 5]"] ;
293 -> 294 ;
295 [label="entropy = 0.764\nsamples = 9\nvalue = [0, 7, 0, 0, 2]"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]"] ;
294 -> 296 ;
297 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]"] ;
293 -> 297 ;
298 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]"] ;
270 -> 298 ;
299 [label="06 <= 0.5\nentropy = 2.18\nsamples = 128\nvalue = [18, 49, 22, 15, 24]"] ;
5 -> 299 ;
300 [label="owner <= 0.5\nentropy = 2.133\nsamples = 123\nvalue = [18, 49, 22, 10, 24]"] ;
299 -> 300 ;
301 [label="experience <= 0.5\nentropy = 2.085\nsamples = 117\nvalue = [13, 49, 22, 9, 24]"] ;
300 -> 301 ;
302 [label="need <= 0.5\nentropy = 2.239\nsamples = 79\nvalue = [13, 24, 17, 8, 17]"] ;
301 -> 302 ;
303 [label="portfolio <= 0.5\nentropy = 2.113\nsamples = 65\nvalue = [9, 24, 11, 4, 17]"] ;
302 -> 303 ;
304 [label="tv <= 1.5\nentropy = 2.042\nsamples = 61\nvalue = [5, 24, 11, 4, 17]"] ;
303 -> 304 ;
305 [label="help <= 0.5\nentropy = 1.964\nsamples = 59\nvalue = [5, 24, 11, 2, 17]"] ;
304 -> 305 ;
306 [label="45 <= 0.5\nentropy = 1.831\nsamples = 55\nvalue = [5, 22, 11, 0, 17]"] ;
305 -> 306 ;
307 [label="com <= 2.5\nentropy = 1.758\nsamples = 53\nvalue = [3, 22, 11, 0, 17]"] ;
306 -> 307 ;
308 [label="including <= 0.5\nentropy = 1.798\nsamples = 48\nvalue = [3, 17, 11, 0, 17]"] ;
307 -> 308 ;
309 [label="work <= 0.5\nentropy = 1.814\nsamples = 44\nvalue = [3, 13, 11, 0, 17]"] ;
308 -> 309 ;
310 [label="ability <= 0.5\nentropy = 1.781\nsamples = 34\nvalue = [3, 7, 8, 0, 16]"] ;
309 -> 310 ;
311 [label="projects <= 0.5\nentropy = 1.676\nsamples = 31\nvalue = [2, 5, 8, 0, 16]"] ;
310 -> 311 ;
312 [label="elderly <= 0.5\nentropy = 1.591\nsamples = 29\nvalue = [2, 3, 8, 0, 16]"] ;
311 -> 312 ;
313 [label="entropy = 1.495\nsamples = 28\nvalue = [1, 3, 8, 0, 16]"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
311 -> 315 ;
316 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]"] ;
310 -> 316 ;
317 [label="work <= 1.5\nentropy = 1.295\nsamples = 10\nvalue = [0, 6, 3, 0, 1]"] ;
309 -> 317 ;
318 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 6, 1, 0, 0]"] ;
317 -> 318 ;
319 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 0, 1]"] ;
317 -> 319 ;
320 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
308 -> 320 ;
321 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]"] ;
307 -> 321 ;
322 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
306 -> 322 ;
323 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0]"] ;
305 -> 323 ;
324 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
304 -> 324 ;
325 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]"] ;
303 -> 325 ;
326 [label="https <= 0.5\nentropy = 1.557\nsamples = 14\nvalue = [4, 0, 6, 4, 0]"] ;
302 -> 326 ;
327 [label="entropy = 1.406\nsamples = 8\nvalue = [4, 0, 3, 1, 0]"] ;
326 -> 327 ;
328 [label="entropy = 1.0\nsamples = 6\nvalue = [0, 0, 3, 3, 0]"] ;
326 -> 328 ;
329 [label="interested <= 0.5\nentropy = 1.37\nsamples = 38\nvalue = [0, 25, 5, 1, 7]"] ;
301 -> 329 ;
330 [label="small <= 0.5\nentropy = 1.158\nsamples = 34\nvalue = [0, 25, 2, 1, 6]"] ;
329 -> 330 ;
331 [label="doing <= 0.5\nentropy = 0.753\nsamples = 27\nvalue = [0, 23, 2, 0, 2]"] ;
330 -> 331 ;
332 [label="hands <= 0.5\nentropy = 0.402\nsamples = 25\nvalue = [0, 23, 2, 0, 0]"] ;
331 -> 332 ;
333 [label="parttime <= 0.5\nentropy = 0.25\nsamples = 24\nvalue = [0, 23, 1, 0, 0]"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
333 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
332 -> 336 ;
337 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
331 -> 337 ;
338 [label="entropy = 1.379\nsamples = 7\nvalue = [0, 2, 0, 1, 4]"] ;
330 -> 338 ;
339 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 0, 3, 0, 1]"] ;
329 -> 339 ;
340 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 0, 0, 1, 0]"] ;
300 -> 340 ;
341 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]"] ;
299 -> 341 ;
342 [label="masters <= 0.5\nentropy = 2.013\nsamples = 79\nvalue = [22, 33, 4, 10, 10]"] ;
4 -> 342 ;
343 [label="bachelors <= 0.5\nentropy = 1.92\nsamples = 74\nvalue = [22, 33, 4, 5, 10]"] ;
342 -> 343 ;
344 [label="line <= 0.5\nentropy = 2.017\nsamples = 59\nvalue = [21, 21, 4, 5, 8]"] ;
343 -> 344 ;
345 [label="start <= 0.5\nentropy = 1.956\nsamples = 56\nvalue = [21, 21, 4, 5, 5]"] ;
344 -> 345 ;
346 [label="night <= 0.5\nentropy = 1.858\nsamples = 51\nvalue = [19, 21, 4, 5, 2]"] ;
345 -> 346 ;
347 [label="languages <= 0.5\nentropy = 1.694\nsamples = 48\nvalue = [19, 20, 4, 5, 0]"] ;
346 -> 347 ;
348 [label="text <= 0.5\nentropy = 1.613\nsamples = 46\nvalue = [19, 20, 4, 3, 0]"] ;
347 -> 348 ;
349 [label="hello <= 0.5\nentropy = 1.484\nsamples = 43\nvalue = [18, 20, 4, 1, 0]"] ;
348 -> 349 ;
350 [label="experienced <= 0.5\nentropy = 1.374\nsamples = 39\nvalue = [18, 17, 4, 0, 0]"] ;
349 -> 350 ;
351 [label="language <= 0.5\nentropy = 1.379\nsamples = 34\nvalue = [18, 12, 4, 0, 0]"] ;
350 -> 351 ;
352 [label="20 <= 0.5\nentropy = 1.338\nsamples = 30\nvalue = [18, 8, 4, 0, 0]"] ;
351 -> 352 ;
353 [label="needed <= 0.5\nentropy = 1.198\nsamples = 28\nvalue = [18, 8, 2, 0, 0]"] ;
352 -> 353 ;
354 [label="sales <= 0.5\nentropy = 0.974\nsamples = 24\nvalue = [18, 5, 1, 0, 0]"] ;
353 -> 354 ;
355 [label="finance <= 0.5\nentropy = 0.684\nsamples = 22\nvalue = [18, 4, 0, 0, 0]"] ;
354 -> 355 ;
356 [label="arizona <= 0.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 2, 0, 0, 0]"] ;
355 -> 356 ;
357 [label="entropy = 0.297\nsamples = 19\nvalue = [18, 1, 0, 0, 0]"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
356 -> 358 ;
359 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
355 -> 359 ;
360 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]"] ;
354 -> 360 ;
361 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 3, 1, 0, 0]"] ;
353 -> 361 ;
362 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
352 -> 362 ;
363 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
351 -> 363 ;
364 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]"] ;
350 -> 364 ;
365 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0]"] ;
349 -> 365 ;
366 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 2, 0]"] ;
348 -> 366 ;
367 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
347 -> 367 ;
368 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 2]"] ;
346 -> 368 ;
369 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 0, 0, 0, 3]"] ;
345 -> 369 ;
370 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]"] ;
344 -> 370 ;
371 [label="references <= 0.5\nentropy = 0.906\nsamples = 15\nvalue = [1, 12, 0, 0, 2]"] ;
343 -> 371 ;
372 [label="taking <= 0.5\nentropy = 0.592\nsamples = 14\nvalue = [0, 12, 0, 0, 2]"] ;
371 -> 372 ;
373 [label="employment <= 1.5\nentropy = 0.391\nsamples = 13\nvalue = [0, 12, 0, 0, 1]"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]"] ;
373 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
373 -> 375 ;
376 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
372 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
371 -> 377 ;
378 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]"] ;
342 -> 378 ;
379 [label="labor <= 0.5\nentropy = 2.144\nsamples = 155\nvalue = [22, 58, 13, 24, 38]"] ;
3 -> 379 ;
380 [label="looking <= 0.5\nentropy = 2.096\nsamples = 143\nvalue = [21, 58, 9, 24, 31]"] ;
379 -> 380 ;
381 [label="project <= 1.5\nentropy = 2.113\nsamples = 91\nvalue = [19, 30, 3, 18, 21]"] ;
380 -> 381 ;
382 [label="management <= 0.5\nentropy = 2.089\nsamples = 85\nvalue = [19, 30, 3, 13, 20]"] ;
381 -> 382 ;
383 [label="paint <= 0.5\nentropy = 2.141\nsamples = 73\nvalue = [16, 21, 3, 13, 20]"] ;
382 -> 383 ;
384 [label="design <= 1.5\nentropy = 2.057\nsamples = 70\nvalue = [16, 21, 1, 13, 19]"] ;
383 -> 384 ;
385 [label="service <= 0.5\nentropy = 2.043\nsamples = 46\nvalue = [14, 9, 1, 7, 15]"] ;
384 -> 385 ;
386 [label="help <= 0.5\nentropy = 1.923\nsamples = 39\nvalue = [10, 7, 0, 7, 15]"] ;
385 -> 386 ;
387 [label="food <= 0.5\nentropy = 1.81\nsamples = 34\nvalue = [10, 5, 0, 4, 15]"] ;
386 -> 387 ;
388 [label="large <= 0.5\nentropy = 1.705\nsamples = 32\nvalue = [10, 5, 0, 2, 15]"] ;
387 -> 388 ;
389 [label="resume <= 0.5\nentropy = 1.621\nsamples = 30\nvalue = [10, 3, 0, 2, 15]"] ;
388 -> 389 ;
390 [label="3d <= 0.5\nentropy = 1.388\nsamples = 25\nvalue = [9, 3, 0, 0, 13]"] ;
389 -> 390 ;
391 [label="trim <= 0.5\nentropy = 1.352\nsamples = 22\nvalue = [6, 3, 0, 0, 13]"] ;
390 -> 391 ;
392 [label="seeks <= 0.5\nentropy = 1.19\nsamples = 19\nvalue = [4, 2, 0, 0, 13]"] ;
391 -> 392 ;
393 [label="screen <= 0.5\nentropy = 0.978\nsamples = 17\nvalue = [3, 1, 0, 0, 13]"] ;
392 -> 393 ;
394 [label="bank <= 0.5\nentropy = 0.696\nsamples = 16\nvalue = [3, 0, 0, 0, 13]"] ;
393 -> 394 ;
395 [label="entropy = 0.567\nsamples = 15\nvalue = [2, 0, 0, 0, 13]"] ;
394 -> 395 ;
396 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
394 -> 396 ;
397 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
393 -> 397 ;
398 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]"] ;
392 -> 398 ;
399 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]"] ;
391 -> 399 ;
400 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
390 -> 400 ;
401 [label="entropy = 1.522\nsamples = 5\nvalue = [1, 0, 0, 2, 2]"] ;
389 -> 401 ;
402 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
388 -> 402 ;
403 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
387 -> 403 ;
404 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 3, 0]"] ;
386 -> 404 ;
405 [label="entropy = 1.379\nsamples = 7\nvalue = [4, 2, 1, 0, 0]"] ;
385 -> 405 ;
406 [label="community <= 0.5\nentropy = 1.73\nsamples = 24\nvalue = [2, 12, 0, 6, 4]"] ;
384 -> 406 ;
407 [label="http <= 0.5\nentropy = 1.295\nsamples = 20\nvalue = [2, 12, 0, 6, 0]"] ;
406 -> 407 ;
408 [label="work <= 0.5\nentropy = 0.918\nsamples = 18\nvalue = [0, 12, 0, 6, 0]"] ;
407 -> 408 ;
409 [label="completed <= 0.5\nentropy = 0.996\nsamples = 13\nvalue = [0, 7, 0, 6, 0]"] ;
408 -> 409 ;
410 [label="inspection <= 0.5\nentropy = 0.881\nsamples = 10\nvalue = [0, 7, 0, 3, 0]"] ;
409 -> 410 ;
411 [label="entropy = 0.764\nsamples = 9\nvalue = [0, 7, 0, 2, 0]"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
410 -> 412 ;
413 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]"] ;
409 -> 413 ;
414 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]"] ;
408 -> 414 ;
415 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
407 -> 415 ;
416 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
406 -> 416 ;
417 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 0, 1]"] ;
383 -> 417 ;
418 [label="college <= 1.5\nentropy = 0.811\nsamples = 12\nvalue = [3, 9, 0, 0, 0]"] ;
382 -> 418 ;
419 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]"] ;
418 -> 419 ;
420 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
418 -> 420 ;
421 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 5, 1]"] ;
381 -> 421 ;
422 [label="seo <= 0.5\nentropy = 1.838\nsamples = 52\nvalue = [2, 28, 6, 6, 10]"] ;
380 -> 422 ;
423 [label="addition <= 0.5\nentropy = 1.735\nsamples = 49\nvalue = [2, 28, 6, 3, 10]"] ;
422 -> 423 ;
424 [label="work <= 0.5\nentropy = 1.538\nsamples = 46\nvalue = [1, 28, 6, 1, 10]"] ;
423 -> 424 ;
425 [label="home <= 0.5\nentropy = 1.159\nsamples = 15\nvalue = [1, 10, 4, 0, 0]"] ;
424 -> 425 ;
426 [label="live <= 0.5\nentropy = 0.65\nsamples = 12\nvalue = [0, 10, 2, 0, 0]"] ;
425 -> 426 ;
427 [label="men <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [0, 10, 1, 0, 0]"] ;
426 -> 427 ;
428 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
427 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
426 -> 430 ;
431 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 2, 0, 0]"] ;
425 -> 431 ;
432 [label="thanks <= 0.5\nentropy = 1.397\nsamples = 31\nvalue = [0, 18, 2, 1, 10]"] ;
424 -> 432 ;
433 [label="managed <= 0.5\nentropy = 0.89\nsamples = 26\nvalue = [0, 18, 0, 0, 8]"] ;
432 -> 433 ;
434 [label="print <= 0.5\nentropy = 0.755\nsamples = 23\nvalue = [0, 18, 0, 0, 5]"] ;
433 -> 434 ;
435 [label="machine <= 0.5\nentropy = 0.592\nsamples = 21\nvalue = [0, 18, 0, 0, 3]"] ;
434 -> 435 ;
436 [label="branding <= 0.5\nentropy = 0.31\nsamples = 18\nvalue = [0, 17, 0, 0, 1]"] ;
435 -> 436 ;
437 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0]"] ;
436 -> 437 ;
438 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
436 -> 438 ;
439 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 2]"] ;
435 -> 439 ;
440 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
434 -> 440 ;
441 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]"] ;
433 -> 441 ;
442 [label="entropy = 1.522\nsamples = 5\nvalue = [0, 0, 2, 1, 2]"] ;
432 -> 442 ;
443 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 2, 0]"] ;
423 -> 443 ;
444 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]"] ;
422 -> 444 ;
445 [label="concrete <= 0.5\nentropy = 1.281\nsamples = 12\nvalue = [1, 0, 4, 0, 7]"] ;
379 -> 445 ;
446 [label="entropy = 0.986\nsamples = 9\nvalue = [1, 0, 1, 0, 7]"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]"] ;
445 -> 447 ;
448 [label="plans <= 0.5\nentropy = 1.802\nsamples = 63\nvalue = [3, 23, 4, 28, 5]"] ;
2 -> 448 ;
449 [label="great <= 0.5\nentropy = 1.528\nsamples = 57\nvalue = [1, 23, 3, 28, 2]"] ;
448 -> 449 ;
450 [label="educational <= 0.5\nentropy = 1.411\nsamples = 50\nvalue = [1, 18, 1, 28, 2]"] ;
449 -> 450 ;
451 [label="extra <= 0.5\nentropy = 1.212\nsamples = 47\nvalue = [0, 17, 1, 28, 1]"] ;
450 -> 451 ;
452 [label="spanish <= 0.5\nentropy = 0.962\nsamples = 44\nvalue = [0, 17, 0, 27, 0]"] ;
451 -> 452 ;
453 [label="course <= 0.5\nentropy = 0.91\nsamples = 40\nvalue = [0, 13, 0, 27, 0]"] ;
452 -> 453 ;
454 [label="teacher <= 0.5\nentropy = 0.842\nsamples = 37\nvalue = [0, 10, 0, 27, 0]"] ;
453 -> 454 ;
455 [label="graduated <= 0.5\nentropy = 0.961\nsamples = 26\nvalue = [0, 10, 0, 16, 0]"] ;
454 -> 455 ;
456 [label="references <= 0.5\nentropy = 0.887\nsamples = 23\nvalue = [0, 7, 0, 16, 0]"] ;
455 -> 456 ;
457 [label="im <= 0.5\nentropy = 0.792\nsamples = 21\nvalue = [0, 5, 0, 16, 0]"] ;
456 -> 457 ;
458 [label="elite <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [0, 1, 0, 14, 0]"] ;
457 -> 458 ;
459 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]"] ;
458 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
458 -> 460 ;
461 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 4, 0, 2, 0]"] ;
457 -> 461 ;
462 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
456 -> 462 ;
463 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
455 -> 463 ;
464 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]"] ;
454 -> 464 ;
465 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
453 -> 465 ;
466 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
452 -> 466 ;
467 [label="entropy = 1.585\nsamples = 3\nvalue = [0, 0, 1, 1, 1]"] ;
451 -> 467 ;
468 [label="entropy = 1.585\nsamples = 3\nvalue = [1, 1, 0, 0, 1]"] ;
450 -> 468 ;
469 [label="entropy = 0.863\nsamples = 7\nvalue = [0, 5, 2, 0, 0]"] ;
449 -> 469 ;
470 [label="entropy = 1.459\nsamples = 6\nvalue = [2, 0, 1, 0, 3]"] ;
448 -> 470 ;
471 [label="masters <= 0.5\nentropy = 2.245\nsamples = 533\nvalue = [84, 147, 77, 73, 152]"] ;
1 -> 471 ;
472 [label="clean <= 0.5\nentropy = 2.233\nsamples = 522\nvalue = [84, 146, 76, 64, 152]"] ;
471 -> 472 ;
473 [label="installation <= 0.5\nentropy = 2.222\nsamples = 465\nvalue = [70, 141, 61, 63, 130]"] ;
472 -> 473 ;
474 [label="design <= 0.5\nentropy = 2.219\nsamples = 451\nvalue = [70, 141, 55, 63, 122]"] ;
473 -> 474 ;
475 [label="bachelors <= 0.5\nentropy = 2.21\nsamples = 407\nvalue = [59, 123, 54, 52, 119]"] ;
474 -> 475 ;
476 [label="work <= 0.5\nentropy = 2.224\nsamples = 392\nvalue = [59, 110, 53, 52, 118]"] ;
475 -> 476 ;
477 [label="level <= 0.5\nentropy = 2.18\nsamples = 205\nvalue = [23, 67, 21, 38, 56]"] ;
476 -> 477 ;
478 [label="product <= 0.5\nentropy = 2.146\nsamples = 188\nvalue = [22, 67, 17, 31, 51]"] ;
477 -> 478 ;
479 [label="driver <= 0.5\nentropy = 2.176\nsamples = 176\nvalue = [21, 56, 17, 31, 51]"] ;
478 -> 479 ;
480 [label="light <= 0.5\nentropy = 2.179\nsamples = 161\nvalue = [20, 55, 15, 31, 40]"] ;
479 -> 480 ;
481 [label="time <= 1.5\nentropy = 2.144\nsamples = 153\nvalue = [18, 55, 12, 31, 37]"] ;
480 -> 481 ;
482 [label="management <= 0.5\nentropy = 2.105\nsamples = 147\nvalue = [18, 53, 8, 31, 37]"] ;
481 -> 482 ;
483 [label="thanks <= 0.5\nentropy = 2.082\nsamples = 121\nvalue = [13, 45, 8, 20, 35]"] ;
482 -> 483 ;
484 [label="plaster <= 0.5\nentropy = 2.034\nsamples = 112\nvalue = [13, 45, 7, 14, 33]"] ;
483 -> 484 ;
485 [label="hour <= 0.5\nentropy = 1.994\nsamples = 110\nvalue = [13, 45, 5, 14, 33]"] ;
484 -> 485 ;
486 [label="customer <= 0.5\nentropy = 1.961\nsamples = 105\nvalue = [13, 42, 3, 14, 33]"] ;
485 -> 486 ;
487 [label="experience <= 0.5\nentropy = 1.996\nsamples = 95\nvalue = [13, 39, 3, 14, 26]"] ;
486 -> 487 ;
488 [label="cover <= 0.5\nentropy = 2.034\nsamples = 56\nvalue = [11, 18, 2, 6, 19]"] ;
487 -> 488 ;
489 [label="entropy = 1.943\nsamples = 53\nvalue = [11, 18, 2, 3, 19]"] ;
488 -> 489 ;
490 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]"] ;
488 -> 490 ;
491 [label="look <= 0.5\nentropy = 1.75\nsamples = 39\nvalue = [2, 21, 1, 8, 7]"] ;
487 -> 491 ;
492 [label="entropy = 1.596\nsamples = 34\nvalue = [0, 18, 1, 8, 7]"] ;
491 -> 492 ;
493 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3, 0, 0, 0]"] ;
491 -> 493 ;
494 [label="summary <= 0.5\nentropy = 0.881\nsamples = 10\nvalue = [0, 3, 0, 0, 7]"] ;
486 -> 494 ;
495 [label="entropy = 0.544\nsamples = 8\nvalue = [0, 1, 0, 0, 7]"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
494 -> 496 ;
497 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 3, 2, 0, 0]"] ;
485 -> 497 ;
498 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
484 -> 498 ;
499 [label="entropy = 1.224\nsamples = 9\nvalue = [0, 0, 1, 6, 2]"] ;
483 -> 499 ;
500 [label="look <= 0.5\nentropy = 1.79\nsamples = 26\nvalue = [5, 8, 0, 11, 2]"] ;
482 -> 500 ;
501 [label="skills <= 0.5\nentropy = 1.516\nsamples = 24\nvalue = [5, 8, 0, 11, 0]"] ;
500 -> 501 ;
502 [label="operations <= 0.5\nentropy = 0.89\nsamples = 13\nvalue = [0, 4, 0, 9, 0]"] ;
501 -> 502 ;
503 [label="software <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [0, 1, 0, 9, 0]"] ;
502 -> 503 ;
504 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
503 -> 505 ;
506 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
502 -> 506 ;
507 [label="information <= 0.5\nentropy = 1.495\nsamples = 11\nvalue = [5, 4, 0, 2, 0]"] ;
501 -> 507 ;
508 [label="entropy = 1.299\nsamples = 8\nvalue = [5, 1, 0, 2, 0]"] ;
507 -> 508 ;
509 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
507 -> 509 ;
510 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
500 -> 510 ;
511 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 2, 4, 0, 0]"] ;
481 -> 511 ;
512 [label="entropy = 1.561\nsamples = 8\nvalue = [2, 0, 3, 0, 3]"] ;
480 -> 512 ;
513 [label="driver <= 1.5\nentropy = 1.237\nsamples = 15\nvalue = [1, 1, 2, 0, 11]"] ;
479 -> 513 ;
514 [label="making <= 0.5\nentropy = 0.414\nsamples = 12\nvalue = [0, 0, 1, 0, 11]"] ;
513 -> 514 ;
515 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11]"] ;
514 -> 515 ;
516 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
514 -> 516 ;
517 [label="entropy = 1.585\nsamples = 3\nvalue = [1, 1, 1, 0, 0]"] ;
513 -> 517 ;
518 [label="includes <= 0.5\nentropy = 0.414\nsamples = 12\nvalue = [1, 11, 0, 0, 0]"] ;
478 -> 518 ;
519 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
518 -> 520 ;
521 [label="independent <= 0.5\nentropy = 1.778\nsamples = 17\nvalue = [1, 0, 4, 7, 5]"] ;
477 -> 521 ;
522 [label="looking <= 0.5\nentropy = 1.573\nsamples = 13\nvalue = [1, 0, 4, 7, 1]"] ;
521 -> 522 ;
523 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 0, 4, 1, 0]"] ;
522 -> 523 ;
524 [label="entropy = 1.061\nsamples = 8\nvalue = [1, 0, 0, 6, 1]"] ;
522 -> 524 ;
525 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
521 -> 525 ;
526 [label="help <= 1.5\nentropy = 2.189\nsamples = 187\nvalue = [36, 43, 32, 14, 62]"] ;
476 -> 526 ;
527 [label="degree <= 0.5\nentropy = 2.156\nsamples = 172\nvalue = [36, 38, 32, 9, 57]"] ;
526 -> 527 ;
528 [label="forward <= 0.5\nentropy = 2.125\nsamples = 166\nvalue = [32, 38, 32, 7, 57]"] ;
527 -> 528 ;
529 [label="contract <= 0.5\nentropy = 2.148\nsamples = 148\nvalue = [30, 36, 32, 6, 44]"] ;
528 -> 529 ;
530 [label="best <= 0.5\nentropy = 2.084\nsamples = 141\nvalue = [27, 35, 32, 3, 44]"] ;
529 -> 530 ;
531 [label="week <= 0.5\nentropy = 2.015\nsamples = 130\nvalue = [23, 31, 32, 1, 43]"] ;
530 -> 531 ;
532 [label="non <= 0.5\nentropy = 2.007\nsamples = 120\nvalue = [23, 26, 27, 1, 43]"] ;
531 -> 532 ;
533 [label="pay <= 0.5\nentropy = 1.99\nsamples = 116\nvalue = [19, 26, 27, 1, 43]"] ;
532 -> 533 ;
534 [label="contact <= 1.5\nentropy = 2.004\nsamples = 106\nvalue = [16, 26, 27, 1, 36]"] ;
533 -> 534 ;
535 [label="love <= 0.5\nentropy = 1.989\nsamples = 96\nvalue = [15, 24, 20, 1, 36]"] ;
534 -> 535 ;
536 [label="applications <= 0.5\nentropy = 1.951\nsamples = 89\nvalue = [15, 23, 20, 0, 31]"] ;
535 -> 536 ;
537 [label="professional <= 1.5\nentropy = 1.947\nsamples = 85\nvalue = [15, 19, 20, 0, 31]"] ;
536 -> 537 ;
538 [label="entropy = 1.911\nsamples = 70\nvalue = [11, 19, 13, 0, 27]"] ;
537 -> 538 ;
539 [label="entropy = 1.53\nsamples = 15\nvalue = [4, 0, 7, 0, 4]"] ;
537 -> 539 ;
540 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
536 -> 540 ;
541 [label="entropy = 1.149\nsamples = 7\nvalue = [0, 1, 0, 1, 5]"] ;
535 -> 541 ;
542 [label="programmer <= 0.5\nentropy = 1.157\nsamples = 10\nvalue = [1, 2, 7, 0, 0]"] ;
534 -> 542 ;
543 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 0, 7, 0, 0]"] ;
542 -> 543 ;
544 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
542 -> 544 ;
545 [label="great <= 0.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 0, 0, 0, 7]"] ;
533 -> 545 ;
546 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]"] ;
545 -> 546 ;
547 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
545 -> 547 ;
548 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]"] ;
532 -> 548 ;
549 [label="working <= 0.5\nentropy = 1.0\nsamples = 10\nvalue = [0, 5, 5, 0, 0]"] ;
531 -> 549 ;
550 [label="entropy = 0.863\nsamples = 7\nvalue = [0, 5, 2, 0, 0]"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]"] ;
549 -> 551 ;
552 [label="work <= 1.5\nentropy = 1.823\nsamples = 11\nvalue = [4, 4, 0, 2, 1]"] ;
530 -> 552 ;
553 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 2, 0]"] ;
552 -> 553 ;
554 [label="entropy = 1.252\nsamples = 6\nvalue = [1, 4, 0, 0, 1]"] ;
552 -> 554 ;
555 [label="entropy = 1.449\nsamples = 7\nvalue = [3, 1, 0, 3, 0]"] ;
529 -> 555 ;
556 [label="medical <= 0.5\nentropy = 1.275\nsamples = 18\nvalue = [2, 2, 0, 1, 13]"] ;
528 -> 556 ;
557 [label="special <= 0.5\nentropy = 0.868\nsamples = 16\nvalue = [0, 2, 0, 1, 13]"] ;
556 -> 557 ;
558 [label="college <= 0.5\nentropy = 0.567\nsamples = 15\nvalue = [0, 2, 0, 0, 13]"] ;
557 -> 558 ;
559 [label="strictly <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [0, 1, 0, 0, 13]"] ;
558 -> 559 ;
560 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
559 -> 561 ;
562 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
558 -> 562 ;
563 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
557 -> 563 ;
564 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
556 -> 564 ;
565 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 0, 0, 2, 0]"] ;
527 -> 565 ;
566 [label="experience <= 0.5\nentropy = 1.585\nsamples = 15\nvalue = [0, 5, 0, 5, 5]"] ;
526 -> 566 ;
567 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 5, 0, 1, 0]"] ;
566 -> 567 ;
568 [label="entropy = 0.991\nsamples = 9\nvalue = [0, 0, 0, 4, 5]"] ;
566 -> 568 ;
569 [label="high <= 0.5\nentropy = 0.7\nsamples = 15\nvalue = [0, 13, 1, 0, 1]"] ;
475 -> 569 ;
570 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]"] ;
569 -> 570 ;
571 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1]"] ;
569 -> 571 ;
572 [label="ability <= 0.5\nentropy = 1.916\nsamples = 44\nvalue = [11, 18, 1, 11, 3]"] ;
474 -> 572 ;
573 [label="office <= 0.5\nentropy = 1.756\nsamples = 38\nvalue = [7, 18, 0, 10, 3]"] ;
572 -> 573 ;
574 [label="25 <= 0.5\nentropy = 1.644\nsamples = 33\nvalue = [3, 17, 0, 10, 3]"] ;
573 -> 574 ;
575 [label="opportunity <= 0.5\nentropy = 1.488\nsamples = 31\nvalue = [1, 17, 0, 10, 3]"] ;
574 -> 575 ;
576 [label="world <= 0.5\nentropy = 1.247\nsamples = 29\nvalue = [0, 17, 0, 10, 2]"] ;
575 -> 576 ;
577 [label="media <= 0.5\nentropy = 0.931\nsamples = 26\nvalue = [0, 17, 0, 9, 0]"] ;
576 -> 577 ;
578 [label="learning <= 0.5\nentropy = 0.828\nsamples = 23\nvalue = [0, 17, 0, 6, 0]"] ;
577 -> 578 ;
579 [label="15 <= 0.5\nentropy = 0.702\nsamples = 21\nvalue = [0, 17, 0, 4, 0]"] ;
578 -> 579 ;
580 [label="3d <= 1.0\nentropy = 0.485\nsamples = 19\nvalue = [0, 17, 0, 2, 0]"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0]"] ;
580 -> 581 ;
582 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
580 -> 582 ;
583 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
579 -> 583 ;
584 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
578 -> 584 ;
585 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]"] ;
577 -> 585 ;
586 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 2]"] ;
576 -> 586 ;
587 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1]"] ;
575 -> 587 ;
588 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
574 -> 588 ;
589 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0]"] ;
573 -> 589 ;
590 [label="entropy = 1.252\nsamples = 6\nvalue = [4, 0, 1, 1, 0]"] ;
572 -> 590 ;
591 [label="homes <= 0.5\nentropy = 0.985\nsamples = 14\nvalue = [0, 0, 6, 0, 8]"] ;
473 -> 591 ;
592 [label="entropy = 0.503\nsamples = 9\nvalue = [0, 0, 1, 0, 8]"] ;
591 -> 592 ;
593 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]"] ;
591 -> 593 ;
594 [label="need <= 0.5\nentropy = 1.945\nsamples = 57\nvalue = [14, 5, 15, 1, 22]"] ;
472 -> 594 ;
595 [label="industry <= 0.5\nentropy = 1.861\nsamples = 39\nvalue = [7, 2, 15, 1, 14]"] ;
594 -> 595 ;
596 [label="handle <= 0.5\nentropy = 1.664\nsamples = 35\nvalue = [7, 1, 15, 0, 12]"] ;
595 -> 596 ;
597 [label="chef <= 0.5\nentropy = 1.656\nsamples = 31\nvalue = [7, 1, 15, 0, 8]"] ;
596 -> 597 ;
598 [label="want <= 0.5\nentropy = 1.475\nsamples = 29\nvalue = [6, 0, 15, 0, 8]"] ;
597 -> 598 ;
599 [label="organizing <= 0.5\nentropy = 1.323\nsamples = 25\nvalue = [3, 0, 15, 0, 7]"] ;
598 -> 599 ;
600 [label="certified <= 0.5\nentropy = 1.121\nsamples = 23\nvalue = [1, 0, 15, 0, 7]"] ;
599 -> 600 ;
601 [label="fulltime <= 0.5\nentropy = 0.811\nsamples = 20\nvalue = [0, 0, 15, 0, 5]"] ;
600 -> 601 ;
602 [label="experience <= 0.5\nentropy = 0.65\nsamples = 18\nvalue = [0, 0, 15, 0, 3]"] ;
601 -> 602 ;
603 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 0, 4, 0, 3]"] ;
602 -> 603 ;
604 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0]"] ;
602 -> 604 ;
605 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
601 -> 605 ;
606 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 0, 2]"] ;
600 -> 606 ;
607 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
599 -> 607 ;
608 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1]"] ;
598 -> 608 ;
609 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]"] ;
597 -> 609 ;
610 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
596 -> 610 ;
611 [label="entropy = 1.5\nsamples = 4\nvalue = [0, 1, 0, 1, 2]"] ;
595 -> 611 ;
612 [label="time <= 0.5\nentropy = 1.481\nsamples = 18\nvalue = [7, 3, 0, 0, 8]"] ;
594 -> 612 ;
613 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3, 0, 0, 0]"] ;
612 -> 613 ;
614 [label="house <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [4, 0, 0, 0, 8]"] ;
612 -> 614 ;
615 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]"] ;
614 -> 615 ;
616 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 0, 0, 0, 1]"] ;
614 -> 616 ;
617 [label="medical <= 1.5\nentropy = 0.866\nsamples = 11\nvalue = [0, 1, 1, 9, 0]"] ;
471 -> 617 ;
618 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]"] ;
617 -> 618 ;
619 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]"] ;
617 -> 619 ;
620 [label="mba <= 0.5\nentropy = 2.208\nsamples = 936\nvalue = [121, 306, 117, 145, 247]"] ;
0 -> 620 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
621 [label="design <= 0.5\nentropy = 2.197\nsamples = 916\nvalue = [121, 305, 117, 126, 247]"] ;
620 -> 621 ;
622 [label="degree <= 0.5\nentropy = 2.213\nsamples = 758\nvalue = [106, 226, 112, 92, 222]"] ;
621 -> 622 ;
623 [label="implementation <= 0.5\nentropy = 2.214\nsamples = 686\nvalue = [91, 187, 111, 82, 215]"] ;
622 -> 623 ;
624 [label="seo <= 0.5\nentropy = 2.203\nsamples = 656\nvalue = [90, 182, 111, 68, 205]"] ;
623 -> 624 ;
625 [label="job <= 0.5\nentropy = 2.183\nsamples = 633\nvalue = [88, 178, 111, 55, 201]"] ;
624 -> 625 ;
626 [label="customers <= 1.5\nentropy = 2.202\nsamples = 489\nvalue = [67, 148, 77, 53, 144]"] ;
625 -> 626 ;
627 [label="home <= 1.5\nentropy = 2.189\nsamples = 463\nvalue = [65, 142, 63, 52, 141]"] ;
626 -> 627 ;
628 [label="accounts <= 0.5\nentropy = 2.203\nsamples = 446\nvalue = [64, 140, 63, 52, 127]"] ;
627 -> 628 ;
629 [label="extensive <= 0.5\nentropy = 2.208\nsamples = 395\nvalue = [49, 125, 62, 50, 109]"] ;
628 -> 629 ;
630 [label="excel <= 0.5\nentropy = 2.208\nsamples = 380\nvalue = [48, 116, 62, 45, 109]"] ;
629 -> 630 ;
631 [label="audit <= 0.5\nentropy = 2.218\nsamples = 361\nvalue = [47, 103, 58, 45, 108]"] ;
630 -> 631 ;
632 [label="cfo <= 0.5\nentropy = 2.206\nsamples = 356\nvalue = [47, 103, 58, 40, 108]"] ;
631 -> 632 ;
633 [label="needed <= 0.5\nentropy = 2.195\nsamples = 352\nvalue = [47, 103, 58, 36, 108]"] ;
632 -> 633 ;
634 [label="management <= 0.5\nentropy = 2.162\nsamples = 329\nvalue = [42, 102, 50, 31, 104]"] ;
633 -> 634 ;
635 [label="visit <= 0.5\nentropy = 2.182\nsamples = 264\nvalue = [35, 69, 48, 24, 88]"] ;
634 -> 635 ;
636 [label="bookkeeping <= 0.5\nentropy = 2.188\nsamples = 257\nvalue = [35, 62, 48, 24, 88]"] ;
635 -> 636 ;
637 [label="run <= 0.5\nentropy = 2.174\nsamples = 244\nvalue = [28, 59, 48, 24, 85]"] ;
636 -> 637 ;
638 [label="professional <= 0.5\nentropy = 2.162\nsamples = 232\nvalue = [26, 51, 47, 23, 85]"] ;
637 -> 638 ;
639 [label="entropy = 2.111\nsamples = 200\nvalue = [24, 43, 44, 13, 76]"] ;
638 -> 639 ;
640 [label="entropy = 2.109\nsamples = 32\nvalue = [2, 8, 3, 10, 9]"] ;
638 -> 640 ;
641 [label="clean <= 1.5\nentropy = 1.418\nsamples = 12\nvalue = [2, 8, 1, 1, 0]"] ;
637 -> 641 ;
642 [label="entropy = 0.503\nsamples = 9\nvalue = [0, 8, 0, 1, 0]"] ;
641 -> 642 ;
643 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 0, 1, 0, 0]"] ;
641 -> 643 ;
644 [label="help <= 0.5\nentropy = 1.457\nsamples = 13\nvalue = [7, 3, 0, 0, 3]"] ;
636 -> 644 ;
645 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2, 0, 0, 0]"] ;
644 -> 645 ;
646 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 0, 3]"] ;
644 -> 646 ;
647 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]"] ;
635 -> 647 ;
648 [label="account <= 0.5\nentropy = 1.841\nsamples = 65\nvalue = [7, 33, 2, 7, 16]"] ;
634 -> 648 ;
649 [label="point <= 0.5\nentropy = 1.654\nsamples = 58\nvalue = [7, 33, 0, 7, 11]"] ;
648 -> 649 ;
650 [label="local <= 0.5\nentropy = 1.604\nsamples = 55\nvalue = [7, 33, 0, 7, 8]"] ;
649 -> 650 ;
651 [label="looking <= 0.5\nentropy = 1.522\nsamples = 51\nvalue = [7, 32, 0, 4, 8]"] ;
650 -> 651 ;
652 [label="entropy = 1.517\nsamples = 34\nvalue = [7, 21, 0, 3, 3]"] ;
651 -> 652 ;
653 [label="entropy = 1.166\nsamples = 17\nvalue = [0, 11, 0, 1, 5]"] ;
651 -> 653 ;
654 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0]"] ;
650 -> 654 ;
655 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]"] ;
649 -> 655 ;
656 [label="entropy = 0.863\nsamples = 7\nvalue = [0, 0, 2, 0, 5]"] ;
648 -> 656 ;
657 [label="request <= 0.5\nentropy = 2.123\nsamples = 23\nvalue = [5, 1, 8, 5, 4]"] ;
633 -> 657 ;
658 [label="environment <= 0.5\nentropy = 1.861\nsamples = 20\nvalue = [5, 0, 8, 5, 2]"] ;
657 -> 658 ;
659 [label="work <= 0.5\nentropy = 1.757\nsamples = 17\nvalue = [2, 0, 8, 5, 2]"] ;
658 -> 659 ;
660 [label="entropy = 1.95\nsamples = 7\nvalue = [2, 0, 2, 1, 2]"] ;
659 -> 660 ;
661 [label="jobs <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [0, 0, 6, 4, 0]"] ;
659 -> 661 ;
662 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 0, 2, 4, 0]"] ;
661 -> 662 ;
663 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]"] ;
661 -> 663 ;
664 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
658 -> 664 ;
665 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 2]"] ;
657 -> 665 ;
666 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]"] ;
632 -> 666 ;
667 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]"] ;
631 -> 667 ;
668 [label="employment <= 0.5\nentropy = 1.295\nsamples = 19\nvalue = [1, 13, 4, 0, 1]"] ;
630 -> 668 ;
669 [label="set <= 1.0\nentropy = 0.567\nsamples = 15\nvalue = [0, 13, 2, 0, 0]"] ;
668 -> 669 ;
670 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]"] ;
669 -> 670 ;
671 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
669 -> 671 ;
672 [label="entropy = 1.5\nsamples = 4\nvalue = [1, 0, 2, 0, 1]"] ;
668 -> 672 ;
673 [label="knowledge <= 0.5\nentropy = 1.231\nsamples = 15\nvalue = [1, 9, 0, 5, 0]"] ;
629 -> 673 ;
674 [label="project <= 0.5\nentropy = 0.811\nsamples = 12\nvalue = [0, 9, 0, 3, 0]"] ;
673 -> 674 ;
675 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]"] ;
674 -> 675 ;
676 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3, 0]"] ;
674 -> 676 ;
677 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 2, 0]"] ;
673 -> 677 ;
678 [label="site <= 0.5\nentropy = 1.863\nsamples = 51\nvalue = [15, 15, 1, 2, 18]"] ;
628 -> 678 ;
679 [label="offer <= 0.5\nentropy = 1.831\nsamples = 44\nvalue = [8, 15, 1, 2, 18]"] ;
678 -> 679 ;
680 [label="office <= 3.5\nentropy = 1.618\nsamples = 41\nvalue = [7, 15, 1, 0, 18]"] ;
679 -> 680 ;
681 [label="area <= 0.5\nentropy = 1.435\nsamples = 33\nvalue = [6, 9, 0, 0, 18]"] ;
680 -> 681 ;
682 [label="inception <= 0.5\nentropy = 1.124\nsamples = 25\nvalue = [1, 8, 0, 0, 16]"] ;
681 -> 682 ;
683 [label="ability <= 0.5\nentropy = 0.918\nsamples = 24\nvalue = [0, 8, 0, 0, 16]"] ;
682 -> 683 ;
684 [label="office <= 0.5\nentropy = 0.792\nsamples = 21\nvalue = [0, 5, 0, 0, 16]"] ;
683 -> 684 ;
685 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 4, 0, 0, 3]"] ;
684 -> 685 ;
686 [label="familiar <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [0, 1, 0, 0, 13]"] ;
684 -> 686 ;
687 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]"] ;
686 -> 687 ;
688 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
686 -> 688 ;
689 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
683 -> 689 ;
690 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
682 -> 690 ;
691 [label="entropy = 1.299\nsamples = 8\nvalue = [5, 1, 0, 0, 2]"] ;
681 -> 691 ;
692 [label="entropy = 1.061\nsamples = 8\nvalue = [1, 6, 1, 0, 0]"] ;
680 -> 692 ;
693 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 2, 0]"] ;
679 -> 693 ;
694 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]"] ;
678 -> 694 ;
695 [label="monitoring <= 0.5\nentropy = 0.834\nsamples = 17\nvalue = [1, 2, 0, 0, 14]"] ;
627 -> 695 ;
696 [label="owners <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [1, 0, 0, 0, 14]"] ;
695 -> 696 ;
697 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14]"] ;
696 -> 697 ;
698 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
696 -> 698 ;
699 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
695 -> 699 ;
700 [label="marketing <= 1.5\nentropy = 1.794\nsamples = 26\nvalue = [2, 6, 14, 1, 3]"] ;
626 -> 700 ;
701 [label="adult <= 0.5\nentropy = 0.978\nsamples = 17\nvalue = [1, 0, 13, 0, 3]"] ;
700 -> 701 ;
702 [label="arts <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [1, 0, 13, 0, 0]"] ;
701 -> 702 ;
703 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0]"] ;
702 -> 703 ;
704 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
702 -> 704 ;
705 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]"] ;
701 -> 705 ;
706 [label="entropy = 1.447\nsamples = 9\nvalue = [1, 6, 1, 1, 0]"] ;
700 -> 706 ;
707 [label="experience <= 0.5\nentropy = 1.983\nsamples = 144\nvalue = [21, 30, 34, 2, 57]"] ;
625 -> 707 ;
708 [label="development <= 0.5\nentropy = 1.804\nsamples = 55\nvalue = [3, 6, 20, 2, 24]"] ;
707 -> 708 ;
709 [label="remodeling <= 0.5\nentropy = 1.599\nsamples = 49\nvalue = [2, 2, 19, 2, 24]"] ;
708 -> 709 ;
710 [label="small <= 0.5\nentropy = 1.411\nsamples = 47\nvalue = [0, 2, 19, 2, 24]"] ;
709 -> 710 ;
711 [label="info <= 0.5\nentropy = 0.946\nsamples = 33\nvalue = [0, 0, 12, 0, 21]"] ;
710 -> 711 ;
712 [label="parts <= 0.5\nentropy = 0.811\nsamples = 28\nvalue = [0, 0, 7, 0, 21]"] ;
711 -> 712 ;
713 [label="real <= 0.5\nentropy = 0.634\nsamples = 25\nvalue = [0, 0, 4, 0, 21]"] ;
712 -> 713 ;
714 [label="thank <= 0.5\nentropy = 0.426\nsamples = 23\nvalue = [0, 0, 2, 0, 21]"] ;
713 -> 714 ;
715 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 18]"] ;
714 -> 715 ;
716 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 0, 2, 0, 3]"] ;
714 -> 716 ;
717 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
713 -> 717 ;
718 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]"] ;
712 -> 718 ;
719 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]"] ;
711 -> 719 ;
720 [label="email <= 0.5\nentropy = 1.778\nsamples = 14\nvalue = [0, 2, 7, 2, 3]"] ;
710 -> 720 ;
721 [label="entropy = 0.986\nsamples = 9\nvalue = [0, 1, 7, 1, 0]"] ;
720 -> 721 ;
722 [label="entropy = 1.371\nsamples = 5\nvalue = [0, 1, 0, 1, 3]"] ;
720 -> 722 ;
723 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
709 -> 723 ;
724 [label="entropy = 1.252\nsamples = 6\nvalue = [1, 4, 1, 0, 0]"] ;
708 -> 724 ;
725 [label="statements <= 0.5\nentropy = 1.927\nsamples = 89\nvalue = [18, 24, 14, 0, 33]"] ;
707 -> 725 ;
726 [label="management <= 0.5\nentropy = 1.884\nsamples = 83\nvalue = [13, 24, 13, 0, 33]"] ;
725 -> 726 ;
727 [label="years <= 1.5\nentropy = 1.896\nsamples = 43\nvalue = [7, 7, 12, 0, 17]"] ;
726 -> 727 ;
728 [label="service <= 0.5\nentropy = 1.751\nsamples = 30\nvalue = [5, 2, 12, 0, 11]"] ;
727 -> 728 ;
729 [label="week <= 0.5\nentropy = 0.918\nsamples = 15\nvalue = [0, 0, 10, 0, 5]"] ;
728 -> 729 ;
730 [label="students <= 1.0\nentropy = 0.439\nsamples = 11\nvalue = [0, 0, 10, 0, 1]"] ;
729 -> 730 ;
731 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0]"] ;
730 -> 731 ;
732 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
730 -> 732 ;
733 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
729 -> 733 ;
734 [label="job <= 1.5\nentropy = 1.832\nsamples = 15\nvalue = [5, 2, 2, 0, 6]"] ;
728 -> 734 ;
735 [label="lost <= 0.5\nentropy = 1.686\nsamples = 11\nvalue = [1, 2, 2, 0, 6]"] ;
734 -> 735 ;
736 [label="entropy = 1.224\nsamples = 9\nvalue = [1, 0, 2, 0, 6]"] ;
735 -> 736 ;
737 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
735 -> 737 ;
738 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]"] ;
734 -> 738 ;
739 [label="solutions <= 0.5\nentropy = 1.46\nsamples = 13\nvalue = [2, 5, 0, 0, 6]"] ;
727 -> 739 ;
740 [label="years <= 2.5\nentropy = 0.994\nsamples = 11\nvalue = [0, 5, 0, 0, 6]"] ;
739 -> 740 ;
741 [label="entropy = 0.863\nsamples = 7\nvalue = [0, 5, 0, 0, 2]"] ;
740 -> 741 ;
742 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
740 -> 742 ;
743 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
739 -> 743 ;
744 [label="people <= 0.5\nentropy = 1.597\nsamples = 40\nvalue = [6, 17, 1, 0, 16]"] ;
726 -> 744 ;
745 [label="skills <= 1.5\nentropy = 0.932\nsamples = 23\nvalue = [0, 15, 0, 0, 8]"] ;
744 -> 745 ;
746 [label="pricing <= 0.5\nentropy = 0.65\nsamples = 18\nvalue = [0, 15, 0, 0, 3]"] ;
745 -> 746 ;
747 [label="word <= 0.5\nentropy = 0.337\nsamples = 16\nvalue = [0, 15, 0, 0, 1]"] ;
746 -> 747 ;
748 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]"] ;
747 -> 748 ;
749 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
747 -> 749 ;
750 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
746 -> 750 ;
751 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]"] ;
745 -> 751 ;
752 [label="stay <= 0.5\nentropy = 1.646\nsamples = 17\nvalue = [6, 2, 1, 0, 8]"] ;
744 -> 752 ;
753 [label="send <= 0.5\nentropy = 1.571\nsamples = 10\nvalue = [6, 2, 1, 0, 1]"] ;
752 -> 753 ;
754 [label="entropy = 1.061\nsamples = 8\nvalue = [6, 0, 1, 0, 1]"] ;
753 -> 754 ;
755 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
753 -> 755 ;
756 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]"] ;
752 -> 756 ;
757 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 0, 1, 0, 0]"] ;
725 -> 757 ;
758 [label="content <= 0.5\nentropy = 1.649\nsamples = 23\nvalue = [2, 4, 0, 13, 4]"] ;
624 -> 758 ;
759 [label="manage <= 0.5\nentropy = 0.863\nsamples = 14\nvalue = [0, 4, 0, 10, 0]"] ;
758 -> 759 ;
760 [label="open <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [0, 1, 0, 10, 0]"] ;
759 -> 760 ;
761 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]"] ;
760 -> 761 ;
762 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
760 -> 762 ;
763 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
759 -> 763 ;
764 [label="entropy = 1.53\nsamples = 9\nvalue = [2, 0, 0, 3, 4]"] ;
758 -> 764 ;
765 [label="platform <= 0.5\nentropy = 1.636\nsamples = 30\nvalue = [1, 5, 0, 14, 10]"] ;
623 -> 765 ;
766 [label="implementation <= 1.5\nentropy = 1.296\nsamples = 26\nvalue = [0, 2, 0, 14, 10]"] ;
765 -> 766 ;
767 [label="review <= 0.5\nentropy = 0.977\nsamples = 17\nvalue = [0, 0, 0, 7, 10]"] ;
766 -> 767 ;
768 [label="develop <= 1.0\nentropy = 0.779\nsamples = 13\nvalue = [0, 0, 0, 3, 10]"] ;
767 -> 768 ;
769 [label="email <= 1.5\nentropy = 0.439\nsamples = 11\nvalue = [0, 0, 0, 1, 10]"] ;
768 -> 769 ;
770 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]"] ;
769 -> 770 ;
771 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
769 -> 771 ;
772 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
768 -> 772 ;
773 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]"] ;
767 -> 773 ;
774 [label="entropy = 0.764\nsamples = 9\nvalue = [0, 2, 0, 7, 0]"] ;
766 -> 774 ;
775 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0]"] ;
765 -> 775 ;
776 [label="customers <= 0.5\nentropy = 1.759\nsamples = 72\nvalue = [15, 39, 1, 10, 7]"] ;
622 -> 776 ;
777 [label="masters <= 0.5\nentropy = 1.55\nsamples = 60\nvalue = [8, 38, 1, 10, 3]"] ;
776 -> 777 ;
778 [label="immediately <= 0.5\nentropy = 1.398\nsamples = 53\nvalue = [8, 37, 1, 4, 3]"] ;
777 -> 778 ;
779 [label="offer <= 0.5\nentropy = 1.225\nsamples = 45\nvalue = [8, 32, 1, 4, 0]"] ;
778 -> 779 ;
780 [label="master <= 0.5\nentropy = 1.028\nsamples = 41\nvalue = [6, 32, 1, 2, 0]"] ;
779 -> 780 ;
781 [label="multitask <= 0.5\nentropy = 0.785\nsamples = 39\nvalue = [6, 32, 1, 0, 0]"] ;
780 -> 781 ;
782 [label="limited <= 0.5\nentropy = 0.593\nsamples = 36\nvalue = [3, 32, 1, 0, 0]"] ;
781 -> 782 ;
783 [label="information <= 0.5\nentropy = 0.323\nsamples = 34\nvalue = [2, 32, 0, 0, 0]"] ;
782 -> 783 ;
784 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0, 0]"] ;
783 -> 784 ;
785 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5, 0, 0, 0]"] ;
783 -> 785 ;
786 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0, 0]"] ;
782 -> 786 ;
787 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
781 -> 787 ;
788 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
780 -> 788 ;
789 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 2, 0]"] ;
779 -> 789 ;
790 [label="entropy = 0.954\nsamples = 8\nvalue = [0, 5, 0, 0, 3]"] ;
778 -> 790 ;
791 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 1, 0, 6, 0]"] ;
777 -> 791 ;
792 [label="employees <= 0.5\nentropy = 1.281\nsamples = 12\nvalue = [7, 1, 0, 0, 4]"] ;
776 -> 792 ;
793 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1, 0, 0, 0]"] ;
792 -> 793 ;
794 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 0, 0, 0, 4]"] ;
792 -> 794 ;
795 [label="window <= 0.5\nentropy = 1.878\nsamples = 158\nvalue = [15, 79, 5, 34, 25]"] ;
621 -> 795 ;
796 [label="like <= 0.5\nentropy = 1.798\nsamples = 149\nvalue = [13, 79, 4, 34, 19]"] ;
795 -> 796 ;
797 [label="manager <= 3.5\nentropy = 1.539\nsamples = 124\nvalue = [9, 75, 1, 30, 9]"] ;
796 -> 797 ;
798 [label="development <= 0.5\nentropy = 1.548\nsamples = 106\nvalue = [9, 61, 1, 30, 5]"] ;
797 -> 798 ;
799 [label="coordination <= 0.5\nentropy = 1.618\nsamples = 56\nvalue = [9, 32, 0, 11, 4]"] ;
798 -> 799 ;
800 [label="internet <= 0.5\nentropy = 1.515\nsamples = 52\nvalue = [5, 32, 0, 11, 4]"] ;
799 -> 800 ;
801 [label="platforms <= 0.5\nentropy = 1.307\nsamples = 47\nvalue = [4, 31, 0, 11, 1]"] ;
800 -> 801 ;
802 [label="design <= 2.5\nentropy = 1.117\nsamples = 42\nvalue = [2, 31, 0, 8, 1]"] ;
801 -> 802 ;
803 [label="position <= 0.5\nentropy = 1.422\nsamples = 27\nvalue = [2, 16, 0, 8, 1]"] ;
802 -> 803 ;
804 [label="programs <= 0.5\nentropy = 1.189\nsamples = 24\nvalue = [2, 16, 0, 6, 0]"] ;
803 -> 804 ;
805 [label="info <= 0.5\nentropy = 0.964\nsamples = 21\nvalue = [1, 16, 0, 4, 0]"] ;
804 -> 805 ;
806 [label="designer <= 0.5\nentropy = 0.629\nsamples = 19\nvalue = [0, 16, 0, 3, 0]"] ;
805 -> 806 ;
807 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]"] ;
806 -> 807 ;
808 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 3, 0]"] ;
806 -> 808 ;
809 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1, 0]"] ;
805 -> 809 ;
810 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 2, 0]"] ;
804 -> 810 ;
811 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 1]"] ;
803 -> 811 ;
812 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]"] ;
802 -> 812 ;
813 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 0, 0, 3, 0]"] ;
801 -> 813 ;
814 [label="entropy = 1.371\nsamples = 5\nvalue = [1, 1, 0, 0, 3]"] ;
800 -> 814 ;
815 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]"] ;
799 -> 815 ;
816 [label="marketing <= 1.5\nentropy = 1.212\nsamples = 50\nvalue = [0, 29, 1, 19, 1]"] ;
798 -> 816 ;
817 [label="suite <= 0.5\nentropy = 1.292\nsamples = 27\nvalue = [0, 8, 1, 17, 1]"] ;
816 -> 817 ;
818 [label="multiple <= 0.5\nentropy = 0.904\nsamples = 25\nvalue = [0, 8, 0, 17, 0]"] ;
817 -> 818 ;
819 [label="cms <= 0.5\nentropy = 0.702\nsamples = 21\nvalue = [0, 4, 0, 17, 0]"] ;
818 -> 819 ;
820 [label="advertising <= 0.5\nentropy = 0.485\nsamples = 19\nvalue = [0, 2, 0, 17, 0]"] ;
819 -> 820 ;
821 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]"] ;
820 -> 821 ;
822 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0]"] ;
820 -> 822 ;
823 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
819 -> 823 ;
824 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
818 -> 824 ;
825 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1]"] ;
817 -> 825 ;
826 [label="site <= 1.0\nentropy = 0.426\nsamples = 23\nvalue = [0, 21, 0, 2, 0]"] ;
816 -> 826 ;
827 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0, 0]"] ;
826 -> 827 ;
828 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
826 -> 828 ;
829 [label="operations <= 1.5\nentropy = 0.764\nsamples = 18\nvalue = [0, 14, 0, 0, 4]"] ;
797 -> 829 ;
830 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]"] ;
829 -> 830 ;
831 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 1, 0, 0, 4]"] ;
829 -> 831 ;
832 [label="ms <= 0.5\nentropy = 2.165\nsamples = 25\nvalue = [4, 4, 3, 4, 10]"] ;
796 -> 832 ;
833 [label="objectives <= 0.5\nentropy = 1.822\nsamples = 21\nvalue = [4, 0, 3, 4, 10]"] ;
832 -> 833 ;
834 [label="company <= 0.5\nentropy = 1.42\nsamples = 16\nvalue = [0, 0, 3, 4, 9]"] ;
833 -> 834 ;
835 [label="entropy = 1.379\nsamples = 7\nvalue = [0, 0, 2, 4, 1]"] ;
834 -> 835 ;
836 [label="entropy = 0.503\nsamples = 9\nvalue = [0, 0, 1, 0, 8]"] ;
834 -> 836 ;
837 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 0, 0, 0, 1]"] ;
833 -> 837 ;
838 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
832 -> 838 ;
839 [label="entropy = 1.224\nsamples = 9\nvalue = [2, 0, 1, 0, 6]"] ;
795 -> 839 ;
840 [label="professor <= 1.5\nentropy = 0.286\nsamples = 20\nvalue = [0, 1, 0, 19, 0]"] ;
620 -> 840 ;
841 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]"] ;
840 -> 841 ;
842 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
840 -> 842 ;
}
